# EgyChat25

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/documents/egychat2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documents/egychat2/: ChatsFragment.java  FriendsFragment.java  Login.java  MainActivity.java  MainPage.java  MessageAdapter.java  RequestsFragment.java  SerctionPagerAdapter.java  Settings.java  Signin.java  StartActivity.java
app/src/main/java/com/example/documents/egychat2/Auth_System/: Login.java  MainActivity.java  MainPage.java  Signin.java
app/src/main/java/com/example/documents/egychat2/Fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/example/documents/egychat2/Settings_Pakage/: Chat.java  Settings.java
app/src/main/res/drawable/: bg_left.xml  bg_right.xml  btnscolored.xml  buttonbackground.xml  chattext.xml  edittext_backgrounds.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_settings.xml  activity_start.xml  app_bar_layout.xml  chat_item_right.xml  chat_ittem_left.xml  fragment_chats.xml  users_single_layout.xml  welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/documents/egychat2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
